@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
@import url("https://use.typekit.net/lsl1iaw.css");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-size: 10px;
  font-family: "Fira Sans", sans-serif;
}

/* Home section */
.home {
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
  background-image: url("img/background4.png");
  background-position: center top;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#home-circle-icon {
  max-width: 15%;
  height: auto;
  display: block;
  padding-top: 8%;
}
  
  .home-p {
  padding: 2% 4%;
}

.game-btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  color: #e5e5e5;
  font-size: 2rem;
  background: #00aebe;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: solid #00aebe 2px;
}

.game-btn:hover {
  background: #e5e5e5;
  border: solid #00aebe 2px;
  text-decoration: none;
  color: #00aebe;
  cursor: pointer;
}

/* MAIN SECTION */

.main-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background: linear-gradient(
    0deg,
    rgba(40, 17, 59, 1) 0%,
    rgba(27, 20, 100, 1) 100%
  );
  background-position: center top;
}

.section-title {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.main-section {
  width: 90%;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "top bottom";
  padding-bottom: 50px;
}
.main-3 {
  grid-area: top;
}
.main-4 {
  grid-area: bottom;
}
.main-1,
.main-2,
.main-3,
.main-4 {
  padding: 2%;
}

.grid img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "top"
      "bottom";
  }
  .main-3 {
    grid-area: top;
  }
  .main-4 {
    grid-area: bottom;
  }
  .home {
    height: 75vh;
  }
}

@media (min-width: 990px) {
  .main-section p {
    font-size: 1.9em;
    line-height: 2.2em;
  }

  #home-circle-icon {
    padding-top: 10%;
  }
}

/* MEDIA QUERIES*/

@media screen and (max-width: 768px) {
  .gallery-img {
    width: 40%;
  }

  #home-circle-icon {
    padding-top: 20%;
  }
}

