@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-size: 10px;
  font-family: "Fira Sans", sans-serif;
  background: #28113b;
}
/* Home section */

.home {
  width: 100%;
  height: 75vh;
  background-image: url("gallery-title-bg.png");
  background-position: center top;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.gallery-img {
  width: 25%;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 5rem;
  color: #ffffff;
  position: absolute;
  top: 15%;
}

h2 {
  text-align: center;
  font-size: 4em;
  color: #ffffff;
  padding: 20px;
}

.game-btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  color: #e5e5e5;
  font-size: 2rem;
  background: #00aebe;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: solid #00aebe 2px;
}

.game-btn:hover {
  background: #e5e5e5;
  border: solid #00aebe 2px;
  text-decoration: none;
  color: #00aebe;
  cursor: pointer;
}

/* ART GRID */

.art {
  background-color: #e5e5e5;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background: linear-gradient(
    0deg,
    rgba(40, 17, 59, 1) 0%,
    rgba(27, 20, 100, 1) 100%
  );
}

.section-title {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.art-section {
  width: 100%;
}

.art-section > ul {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-gap: 1rem;
}

.art-section > ul > li > figure {
  max-height: 100%;
  overflow: hidden;
}

.art-section > ul > li > figure > img {
  border-radius: 0.5rem;
  width: 100%;
}

/* VIDEOS */

.video {
  background-color: #e5e5e5;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-image: url("bottom-bg.png");
  background-position: center top;
  background-size: cover;
}

.video-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.video-section {
  width: 100%;
}

.video-section > ul {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
  grid-gap: 1rem;
}

.video-section > ul > li > figure {
  overflow: hidden;
  padding-bottom: 50px;
  width: 90%;
  margin: 0 auto;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* MEDIA QUERIES*/

@media screen and (max-width: 768px) {
  .gallery-img {
    width: 40%;
  }
  .video-section > ul > li > figure {
    padding-bottom: 0;
  }
}
