@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
@import url("https://use.typekit.net/lsl1iaw.css");
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-size: 10px;
  font-family: "Fira Sans", sans-serif;
  color: #f8f8ff;
  background: #28113b;
}

.header-title {
  font-family: p22-pooper-black-pro, sans-serif;
  color: #f8f8ff;
  font-size: 10rem;
  font-weight: 400;
  font-style: normal;
}

h1 {
  text-align: center;
  font-size: 5rem;
  color: #ffffff;
  position: absolute;
  top: 15%;
}

h2 {
  text-align: center;
  font-size: 4em;
  color: #ffffff;
  padding: 20px;
}

.game-btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  color: #e5e5e5;
  font-size: 2rem;
  background: #00aebe;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: solid #00aebe 2px;
}

.game-btn:hover {
  background: #e5e5e5;
  border: solid #00aebe 2px;
  text-decoration: none;
  color: #00aebe;
  cursor: pointer;
}

.bold {
  font-weight: 700;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header-title {
    font-size: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .header-title {
    font-size: 6rem;
  }
}

/* INDEX SPECIFIC CSS */

p {
  color: #ffffff;
  font-size: 1.25em;
  line-height: 1.5em;
}

h3 {
  color: #ffffff;
  font-size: 2em;
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url("img/index-bg.png");
  background-position: center top;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

/* VIDEO TRAILER SECTION */
video {
  background-color: #28113b;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.video-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.video-section {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.video-section > ul {
  display: grid;
  margin: 0 auto;
}

.video-section > ul > li > figure {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
}
.video-container {
  position: relative;
  padding-top: 56.25%;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* MAIN SECTION */

.main-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background: linear-gradient(
    0deg,
    rgba(40, 17, 59, 1) 0%,
    rgba(27, 20, 100, 1) 100%
  );
  background-position: center top;
}

.section-title {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.main-section {
  width: 90%;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "top bottom";
  padding-bottom: 50px;
}
.main-3 {
  grid-area: top;
}
.main-4 {
  grid-area: bottom;
}
.main-1,
.main-2,
.main-3,
.main-4 {
  padding: 2%;
}

.grid img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "top"
      "bottom";
  }
  .main-4 {
    grid-area: top;
  }
  .main-3 {
    grid-area: bottom;
  }
}
