#team-wrapper {
  float: left;
  margin: 0 auto;
  padding: 20;
  width: 100%;
  overflow: hidden;
  background: #1b1464;
}

.team-header {
  /* display: block;
  width: 100%;
  height: auto;
  background-image: url("img/background4.png");
  background-size: cover; */
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
}

.overlay {
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.overlay img {
  max-width: 100%;
  height: auto;
}

.header-title {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* team grid */
.team {
  text-align: center;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background: linear-gradient(to bottom, #1c1462, #261344, #1c145f);
}

.team-section {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
}

.team-section > ul {
  padding-left: 1rem;
  grid-gap: 1rem;
  padding-inline-start: 0%;
}

.team-section > ul > li {
  max-height: 100%;
  overflow: hidden;
}
/* .team-section > h3 {
  font-family: p22-pooper-black-pro, sans-serif;
  font-weight: 700;

} */

a:link {
  text-decoration: none;
  color: #e5e5e5;
}
a:visited {
  color: #e5e5e5;
}

a:hover {
  color: #00aebe;
}
a:active {
  color: #00aebe;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .team-section {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .team-section {
    width: 100%;
  }
}
/* FOOTER GRADIENT */
footer {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background: linear-gradient(
    180deg,
    rgba(27, 20, 94, 1) 0%,
    rgba(39, 16, 58, 1) 100%
  );
}
